<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <title>Web Designer Portfolio</title>
  <style>
    body {
      font-family: Mona-Sans;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      text-align: center;
      padding: 50px;
      position: relative;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }

    header a {
      text-decoration: none;
      color: #845DFF;
      margin: 0 15px;
    }

    .buttons{
        padding: 50px;
        margin-left: 50px;
    }
    .btn-contact{
        color: white;
        background-color: #845DFF;
        border: solid 1px #845DFF;
        border-radius: 100px;
        width: 140px;
        height: 50px;
        margin-right: 15px;
    }
    .btn{
        color: white;
        background-color: #845DFF;
        border: solid 1px #845DFF;
        border-radius: 100px;
        width: 250px;
        height: 50px;
        margin-right: 15px;
    }
    .btn:hover{
        background-color: #A4DB74;
        color: #373636;
    }
    .btn-hire{
        color: #845DFF;
        background-color: #ffffff;
        border: solid 1px #845DFF;
        border-radius: 100px;
        width: 180px;
        height: 50px;

    }
    .btn-hire:hover{
        background-color: #A4DB74;
        color: #373636;
        border: solid 1px;
    }
    section{
        padding: 50px;
        display: flex;

    }
    
   
    h1{
        font-size:90px;
        margin-left: 100px;
        margin-top: 50px;
        font-style: italic;
    }
    .younes{
        color: #845DFF;
        font-weight: bold;
        font-style: normal;
    }
   
      .bar-text{
        display: flex;
        gap: 52px;
        margin-left: 50px;
        background-color: #A4DB74;
        margin: 0;
        height: 100px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      .bar-text p{
        color: #414141;
        margin-top: 15px;
        font-size: 40px;
        font-weight:light;
      }

  </style>
</head>
<body>
  <!-- Header navigation -->
  <header>
    <div class="logo"><a href="index.html"><img src="youneslogo.png" alt="logo younes"></a></div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
    </nav> 
    <button class="btn-contact">Contact Me</button>
  </header>
  <section>
    <div class="herosection">
        <h1>I’m <span class="younes">Younes</span> , <br> Web Designer</h1>
        <div class="buttons">
            <button class="btn"><a href="https://drive.google.com/drive/folders/1Ud_z8difdPEkycxDx_YjTBx_1Wn_Sx05?usp=drive_link"></a>Portfolio</button>
            <button class="btn-hire">Hire Me</button>
        </div>
        
        
    </div>
    <div class="heroimg"><img src="imagehero.png" alt=""></div>
    

  </section>
  <div class="bar-text">
    <p>Web Design</p>
    <p>Ui Design</p>
    <p>Graphic Design</p>
    <p>Front-End Devlopper</p>
</div>
